{
  "name": "gnos",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:portal": "turbo run dev --filter=portal",
    "dev:api": "turbo run dev --filter=api",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rimraf node_modules",
    "db:generate": "turbo run db:generate --filter=database",
    "db:migrate": "turbo run db:migrate --filter=database",
    "db:studio": "turbo run db:studio --filter=database"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
